PORT = 4000
CLOUD_NAME=dhgggeajh
CLOUD_API_KEY=474395858858437
CLOUD_API_SECRET=QQHD6gAmSGmfRxKbFVYqBf7-nrg
PORTFOLIO_DB_URL=mongodb+srv://admin:0EsUBJCFmCBIXYQz@cluster0.vqxjk6l.mongodb.net/backendportfolio?retryWrites=true&w=majority
JWT_SECRET_KEY=d82335b227e71a6ad8573c1ebd4fa621e92b8297
DASHBOARD_URL=https://dev-angus.vercel.app
